# MyPeach.Net

./: ChangeHistory.md  MyPeachNet.sln  README.en.md  README.md
MyPeachNet/: MyPeachNet.csproj
MyPeachNet/Config/: MyPeachNetProperties.cs  SqlKeyConfig.cs  StaticConstants.cs
MyPeachNet/Core/: AbstractSqlParser.cs  DeleteSqlParser.cs  InsertSqlParser.cs  SelectSqlParser.cs  SqlParsers.cs  UpdateSqlParser.cs
MyPeachNet/Entity/: KeyMoreInfo.cs  ParserResult.cs  SqlKeyValueEntity.cs
MyPeachNet/Enum/: SqlKeyStyleEnum.cs  SqlTypeEnum.cs  TargetSqlParamTypeEnum.cs
MyPeachNet/Utils/: MatchCollectionExtension.cs  StringExtension.cs  ToolHelper.cs
MyPeachNetTest/: MyPeachNetTest.csproj  Program.cs
MyPeachNetTest/Sql/: 01_Select.txt  01_Select2.txt  03_Update.txt
MyPeachNetTest/Test/: BaseTest.cs  DeleteTest.cs  InsertTest.cs  Select2Test.cs  SelectTest.cs  UpdateTest.cs
