<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>org.breezee.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>org.breezee.$(MSBuildProjectName)</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
  </PropertyGroup>

</Project>
